{
  "name": "hisarmobileclient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "tsc": "tsc",
    "clean": "rimraf Build",
    "build": "npm run clean && npm run tsc --",
    "lint": "tslint  --project tsconfig.json -t codeFrame 'ts/**/*.ts' 'tests/**/*.ts'",
    "watch": "npm run build -- -w",
    "ts:build": "npm run build && concurrently -r 'npm run watch'"
  },
  "dependencies": {
    "inversify": "5.0.1",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-app-settings": "^2.0.1",
    "react-native-device-info": "0.24.3",
    "react-native-elements": "^0.19.1",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-htmlview": "0.13.0",
    "react-native-image-picker": "^0.28.0",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-router-flux": "^4.0.6",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-text": "0.0.8",
    "react-native-vector-icons": "^6.1.0",
    "react-native-video": "^4.3.1",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@types/jest": "23.3.13",
    "@types/react": "^16.7.18",
    "@types/react-native": "0.57.27",
    "@types/react-redux": "^6.0.12",
    "@types/redux-logger": "^3.0.6",
    "babel-jest": "23.6.0",
    "concurrently": "^4.1.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "typescript": "^3.2.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
